asn1crypto==1.3.0
astroid==2.4.1
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.9.66
botocore==1.12.189
bz2file==0.98
cached-property==1.5.1
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.8
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
en-core-web-sm==2.2.5
entrypoints==0.3
Flask==1.1.2
gensim==3.8.0
idna==2.9
importlib-metadata==1.6.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
numpy==1.18.3
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
pt-core-news-sm==2.2.5
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
pylint==2.5.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.2
QtPy==1.9.0
regex==2020.4.4
requests==2.23.0
s3transfer==0.1.13
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
smart-open==1.9.0
spacy==2.2.4
srsly==1.0.2
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
thinc==7.4.0
toml==0.10.0
tornado==6.0.4
tqdm==4.44.1
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
